<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchScreenRoomActivity"
    android:background="@drawable/grad_bg">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="153dp"
        android:text="Sort By"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filterBy"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="143dp"
        android:text="Filter By"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="82dp"
        android:text="Minimum Customer Rating"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <Button
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="218dp" />

        <Button
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="218dp" />

        <Button
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="star"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="218dp" />

        <Button
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="218dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <Button
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2+"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3+"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4+"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="81dp" />
    </LinearLayout><![CDATA[


    android:layout_width="wrap_content"
    android:layout_height="49dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="77dp">

    ]]>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/allCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/seventy"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="70+"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/eighty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80+"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/nighty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90+"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="81dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="107dp"
        android:text="Minimum Star Rating"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterBy" />

    <Button
        android:id="@+id/search"
        android:background="@drawable/btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:text="Search"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</android.support.constraint.ConstraintLayout>